
skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back hip
  rotate: false
  xy: 111, 70
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
back shin
  rotate: false
  xy: 39, 66
  size: 40, 60
  orig: 40, 64
  offset: 0, 0
  index: -1
front hip
  rotate: false
  xy: 45, 2
  size: 38, 62
  orig: 38, 67
  offset: 0, 0
  index: -1
front shin
  rotate: false
  xy: 2, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
hand piece
  rotate: false
  xy: 233, 99
  size: 16, 27
  orig: 16, 28
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 171, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
iron arm
  rotate: false
  xy: 203, 90
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
iron_shoulder
  rotate: false
  xy: 81, 72
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 207, 65
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shoe1
  rotate: false
  xy: 137, 66
  size: 30, 23
  orig: 30, 24
  offset: 0, 0
  index: -1
shoe2
  rotate: false
  xy: 169, 66
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
sleeve
  rotate: false
  xy: 137, 91
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 59
  size: 35, 67
  orig: 36, 71
  offset: 0, 1
  index: -1
