
skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
parzalon body parts/Belts
  rotate: false
  xy: 596, 768
  size: 193, 240
  orig: 193, 240
  offset: 0, 0
  index: -1
parzalon body parts/back collar
  rotate: false
  xy: 596, 602
  size: 118, 58
  orig: 118, 59
  offset: 0, 0
  index: -1
parzalon body parts/back forearm
  rotate: false
  xy: 192, 271
  size: 82, 157
  orig: 82, 157
  offset: 0, 0
  index: -1
parzalon body parts/back glove
  rotate: false
  xy: 239, 443
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
parzalon body parts/back hip
  rotate: false
  xy: 346, 661
  size: 136, 347
  orig: 136, 347
  offset: 0, 0
  index: -1
parzalon body parts/back shin
  rotate: false
  xy: 484, 643
  size: 110, 365
  orig: 110, 365
  offset: 0, 0
  index: -1
parzalon body parts/back shoe
  rotate: false
  xy: 596, 662
  size: 180, 104
  orig: 180, 104
  offset: 0, 0
  index: -1
parzalon body parts/back shoulder
  rotate: false
  xy: 2, 2
  size: 102, 222
  orig: 102, 222
  offset: 0, 0
  index: -1
parzalon body parts/body
  rotate: false
  xy: 150, 685
  size: 194, 323
  orig: 194, 323
  offset: 0, 0
  index: -1
parzalon body parts/front collar
  rotate: false
  xy: 425, 572
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
parzalon body parts/front forearm
  rotate: false
  xy: 114, 253
  size: 76, 175
  orig: 76, 175
  offset: 0, 0
  index: -1
parzalon body parts/front glove
  rotate: false
  xy: 239, 541
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
parzalon body parts/front hip
  rotate: false
  xy: 2, 634
  size: 146, 374
  orig: 146, 374
  offset: 0, 0
  index: -1
parzalon body parts/front shin
  rotate: false
  xy: 2, 226
  size: 110, 406
  orig: 110, 406
  offset: 0, 0
  index: -1
parzalon body parts/front shirt fragm
  rotate: false
  xy: 326, 441
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
parzalon body parts/front shoe
  rotate: false
  xy: 791, 719
  size: 178, 92
  orig: 178, 92
  offset: 0, 0
  index: -1
parzalon body parts/front shoulder
  rotate: false
  xy: 114, 430
  size: 123, 202
  orig: 123, 202
  offset: 0, 0
  index: -1
parzalon body parts/head
  rotate: false
  xy: 791, 813
  size: 159, 195
  orig: 160, 196
  offset: 0, 0
  index: -1
parzalon body parts/lower jacket
  rotate: false
  xy: 778, 634
  size: 168, 83
  orig: 168, 83
  offset: 0, 0
  index: -1
parzalon body parts/thing
  rotate: false
  xy: 330, 522
  size: 93, 137
  orig: 93, 137
  offset: 0, 0
  index: -1
